.App {
  text-align: center;
}

.App-logo {
  animation: App-logo-spin infinite 20s linear;
  height: 80px;
}

.App-header {
  background-color: #222;
  height: 150px;
  padding: 20px;
  color: white;
}

.App-title {
  font-size: 1.5em;
}

.App-intro {
  font-size: large;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

/*
button {
  margin: 10px;
} */

.modal-window {
  width: 300px;
  position: absolute;
  top: 25%;
  left: 50%;
  transform: translate(-50%, -50%);
  border: 10px solid #6200ee;
  padding: 5px;
  background: #ffffff;
  color: #333333;
  font-size: 25px;
  font-weight: bold;
  height: 20vh;
  text-align: center;
}

.modal-window2 {
  width: 300px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border: 1px solid #6200ee;
  padding: 5px;
  background: #ffffff;
  color: #333333;
  font-size: 25px;
  font-weight: bold;
  height: 20vh;
  text-align: center;
  display: grid;
  place-content: center;
}

.md_modalx {
  width: 300px;
  height: 50vh;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border: 1px solid #6200ee;
  padding: 5px;
  background: #ffffff;
  color: #333333;
  font-size: 25px;
  font-weight: bold;
  height: 20vh;
}

/* .my-card {
  height: 350px;
  width: 350px;
  color: red;
}

*/

/* .my-card__media {
  background-image: url("https://images.pexels.com/photos/979599/pexels-photo-979599.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260");
} */